<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navAccounts"
        android:icon="@drawable/ic_accounts"
        android:title="@string/accounts"/>

    <item
        android:id="@+id/navTransactions"
        android:icon="@drawable/ic_transactions"
        android:title="@string/transactions"/>

    <item
        android:id="@+id/navStatements"
        android:icon="@drawable/ic_statements"
        android:title="@string/statements"/>

</menu>
